# syntax=docker/dockerfile:1.7
# BrainScan GPU-worker — Celery worker для очереди `gpu` (train_localize/tumor).
# Multi-stage: всё ставим в builder + чистим, копируем готовый venv в slim
# runtime. Монолитный однослойный образ раньше доходил до ~38 GB — теперь
# заметно компактнее (multi-stage не лечит размер слоёв builder'а, но финальный
# образ деплоится один, и его tar/registry-blob становится сильно меньше).
#
# Base python:3.12-slim: torch-wheels с PyPI везут CUDA-userspace внутри, а
# GPU-driver инжектится nvidia-container-runtime (default runtime на хосте) —
# отдельный nvidia/cuda base-image не нужен.

# ---------- builder ----------

FROM python:3.12-slim AS builder

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    UV_LINK_MODE=copy \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH" \
    PIP_NO_CACHE_DIR=1

RUN pip install --no-cache-dir uv==0.5.13

WORKDIR /app
COPY ml/pyproject.toml ml/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

COPY ml/ ./
RUN uv sync --frozen --no-dev

# GPU-only стек. torch без явного index-url — PyPI-wheel уже CUDA-enabled,
# pull-in'ит nvidia-cudnn-cu12, nvidia-cublas-cu12 и friends (~3-4 GB).
# Phase 10: ultralytics жёстко пиним на ту же серию (8.4.x). WeightedRandomSampler-
# хук в trainer'е завязан на сигнатуру build_dataloader'а — minor-bump может
# сломать; пересобираем образ осознанно.
RUN uv pip install --no-cache \
        "torch>=2.5" \
        "ultralytics==8.4.*" \
        "opencv-python-headless>=4.10" \
        "pillow>=10.4"

# Strip всего лишнего из venv. Главные источники жира: __pycache__,
# тесты внутри пакетов, sample-assets ultralytics, NVIDIA include/.
RUN set -eux; \
    find /app/.venv -depth -name '__pycache__' -type d -prune -exec rm -rf {} + ; \
    find /app/.venv -depth -name '*.pyc' -delete ; \
    find /app/.venv -depth -name '*.pyo' -delete ; \
    find /app/.venv -depth -name '*.pyi' -delete ; \
    find /app/.venv -depth -name 'tests' -type d -prune -exec rm -rf {} + ; \
    find /app/.venv -depth -name 'test' -type d -prune -exec rm -rf {} + ; \
    find /app/.venv -depth -name 'doc' -type d -prune -exec rm -rf {} + ; \
    find /app/.venv -depth -name 'docs' -type d -prune -exec rm -rf {} + ; \
    rm -rf /app/.venv/lib/python*/site-packages/ultralytics/assets ; \
    # NVIDIA libs: убираем headers (~150 MB) — на рантайме нужен только .so. \
    find /app/.venv -name '*.h' -path '*/nvidia/*' -delete ; \
    find /app/.venv -name 'include' -type d -path '*/nvidia/*' \
        -prune -exec rm -rf {} + ; \
    rm -rf /root/.cache /tmp/* /var/tmp/*

# ---------- runtime ----------

FROM python:3.12-slim AS runtime

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    VIRTUAL_ENV=/app/.venv \
    PATH="/app/.venv/bin:$PATH"

# libgl1/libglib — рантайм-зависимости opencv (даже headless тянет libGL).
RUN apt-get update && apt-get install -y --no-install-recommends \
        libgl1 libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app
# venv с уже установленными зависимостями и зачищенным мусором.
COPY --from=builder /app/.venv /app/.venv
# Сам проект (workers/, datasets/...).
COPY ml/ ./

# Запускаемся от root: chown -R дублирует ~5GB venv в отдельный слой и не
# уменьшает image. Бокс одноцелевой и изолированный — root приемлем.

# GPU-worker слушает ТОЛЬКО очередь `gpu`. Без `-B`: beat-scheduler живёт на
# CPU-worker'е (dev VPS), один на кластер.
CMD ["celery", "-A", "workers.celery_app", "worker", "-Q", "gpu", "--loglevel=info"]
